NODE_ENV=development
MONGODB_URI=mongodb+srv://davidfonseca12p:SXKSoZYJdFImgqNt@clusterproyectos.nothu.mongodb.net/fesc_agenda?retryWrites=true&w=majority&appName=clusterProyectos
JWT_SECRET=0bd05626bd599d717af6461965d57c5d97fbf982ef7e4a7d1c78accf88a42243
JWT_EXPIRE=24h
HUGGINGFACE_TOKEN=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

# API Configuration
VITE_API_BASE_URL=/api
VITE_AUTH_API_URL=/api/auth
VITE_SERVER_URL=http://localhost:5000
VITE_HUGGINGFACE_API_URL=https://api-inference.huggingface.co/models/facebook/bart-large-mnli

# Email Domain Configuration
VITE_INSTITUTIONAL_EMAIL_DOMAIN=fesc.edu.co